<?xml version="1.0"?>
<!--
** DO NOT EDIT THIS FILE.
** If you make changes to this file while any VirtualBox related application
** is running, your changes will be overwritten later, without taking effect.
** Use VBoxManage or the VirtualBox Manager GUI to make changes.
-->
<VirtualBox xmlns="http://www.virtualbox.org/" version="1.12-linux">
  <Global>
    <ExtraData>
      <ExtraDataItem name="GUI/LastItemSelected" value="m=61d0b09a-831a-44fe-a33f-c61953f6c199"/>
      <ExtraDataItem name="GUI/LastWindowPosition" value="0,28,1920,1008"/>
      <ExtraDataItem name="GUI/NotificationCenter/Order" value="Ascending"/>
      <ExtraDataItem name="GUI/RecentFolderCD" value="/home/hypno/Downloads/ISOs"/>
      <ExtraDataItem name="GUI/RecentListCD" value="/home/hypno/Downloads/ISOs/Win10_22H2_EnglishInternational_x64v1.iso,/home/hypno/Downloads/kali-linux-2023.3-installer-amd64.iso"/>
      <ExtraDataItem name="GUI/SnapshotManager/Details/Expanded" value="true"/>
      <ExtraDataItem name="GUI/SplitterSizes" value="500,1419"/>
      <ExtraDataItem name="GUI/SuppressMessages" value="confirmGoingFullscreen"/>
      <ExtraDataItem name="GUI/Tools/LastItemsSelected" value="Welcome,Snapshots"/>
    </ExtraData>
    <MachineRegistry>
      <MachineEntry uuid="{61d0b09a-831a-44fe-a33f-c61953f6c199}" src="/home/hypno/VMSIRELAND/GUI-Applications/Virtual-Machine/VMS-Ireland-Workstation/VMS-Ireland-Workstation.vbox"/>
      <MachineEntry uuid="{cb1229cb-6dc4-4d31-9a2f-8be767242d06}" src="/home/hypno/VMSIRELAND/GUI-Applications/VMS-Ireland-Base-Workstation/VMS-Ireland-Base-Workstation.vbox"/>
    </MachineRegistry>
    <NetserviceRegistry>
      <DHCPServers>
        <DHCPServer networkName="HostInterfaceNetworking-vboxnet0" IPAddress="192.168.56.100" networkMask="255.255.255.0" lowerIP="192.168.56.101" upperIP="192.168.56.254" enabled="1"/>
      </DHCPServers>
    </NetserviceRegistry>
    <Updates enabled="false">
      <Host enabled="false" channel="1" checkFreqSec="86400" repoUrl="https://update.virtualbox.org" checkCount="0"/>
    </Updates>
    <SystemProperties defaultMachineFolder="/home/hypno/VirtualBox VMs" defaultHardDiskFormat="VDI" VRDEAuthLibrary="VBoxAuth" webServiceAuthLibrary="VBoxAuth" LogHistoryCount="3" proxyMode="0" exclusiveHwVirt="true"/>
    <USBDeviceFilters/>
  </Global>
</VirtualBox>
