network={
        ssid="eduroam"
        key_mgmt=WPA-EAP
        pairwise=CCMP
        group=CCMP TKIP
        eap=PEAP
        ca_cert="/home/hypno/.config/cat_installer/ca.pem"
        identity="gavin.holahan2@mail.dcu.ie"
        altsubject_match="DNS:idp-wireless.dcu.ie"
        phase2="auth=MSCHAPV2"
	password="crabbing2gating6"
	anonymous_identity="anonymous-outer@dcu.ie"

}