[user]
	email = gholahan9@gmail.com
	name = Gavin Holahan
	signingkey = BFF0400E7352223858805C7AE8F3F7D8AA86657D

[commit]
	gpgsign = true


[init]
	defaultBranch = main

[alias]
log = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold green)(%ar)%C(reset) %C(white)%s%C(reset) %C(dim white)- %an%C(reset)%C(auto)%d%C(reset)' --all
log1 = log --oneline --graph --decorate --all
log2 = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold cyan)%aD%C(reset) %C(bold green)(%ar)%C(reset)%C(auto)%d%C(reset)%n''          %C(white)%s%C(reset) %C(dim white)- %an%C(reset)'

[url "git@github.com:"]
	insteadof = "gh:"

[url "git@github.com:redbrick/"]
	insteadof = "rb:"

[url "git@github.com:HypnoAnt/"]
	insteadof = "ha:"

[status]
	branch = true
	showStash = true


[diff]
	context = 3
	renames = copies
	interHunkContext = 10

[pager]
	diff = diff-so-fancy | $PAGER
	branch = false
	tag = false


[diff-so-fancy]
	markEmptyLines = false

[color "branch"]
	current  = magenta
	local    = default
	remote	 = yellow
	upstream = green
	plain    = blue

[branch]
	sort = -committerdate

[tag]
	sort = -taggerdate
